# ----------------------------------
# SOURCED BY ALL BORNE LOGIN SHELLS
# (sh, bash, ksh, etc.)
# ----------------------------------
debug_shell "  - arctelix .shellrc.symlink loaded"

export PATH=~/Library/Python/2.7/bin/:$PATH

# Add vteam proxy
if [ $PLATFORM_S = 'mac' ]; then
  /System/Library/PrivateFrameworks/Apple80211.framework/Versions/Current/Resources/airport -I | awk '/ SSID/ {print substr($0, index($0, $2))}' | grep VTEAM > /dev/null
  if [ $? -eq 0 ]; then
    export HTTP_PROXY='http://server.proxy.vzwcorp.com:9290/'
    export HTTPS_PROXY='https://server.proxy.vzwcorp.com:9290/'
  fi
fi
