<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>Label</key>
	<string>com.virtualkvm.app</string>
	<key>RunAtLoad</key>
	<true/>
	<key>ProgramArguments</key>
		<array>
			<string>open</string>
			<string>-a</string>
			<string>/Applications/VirtualKVM.app</string>
		</array>
	<key>StandardErrorPath</key>
	<string>/var/log/VirtualKVM.log</string>
	<key>StandardOutPath</key>
	<string>/var/log/VirtualKVM.log</string>
</dict>
</plist>
