# -----------------------------------
# SOURCED EVERY TIME BASH IS EXECUTED
# -----------------------------------
# http://superuser.com/questions/789448/choosing-between-bashrc-profile-bash-profile-etc

echo "arctelix bashrc loaded"

# pip should only run if there is a virtualenv currently activated
export PIP_REQUIRE_VIRTUALENV=true

gpip(){
   PIP_REQUIRE_VIRTUALENV="" pip "$@"
}

# Activate bash completion
#if [ -f $(brew --prefix)/etc/bash_completion ]; then
#    . $(brew --prefix)/etc/bash_completion
#fi

